<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="#B9D1EE">
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/music_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_library_music_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_title"
        android:layout_toEndOf="@id/music_icon"
        android:text="@string/music_title"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
</RelativeLayout>