<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neon"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dimen_16dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btnRestartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/restart"
            android:textColor="@color/neon"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerNamesLinearLayout"
        android:layout_width="@dimen/dimen_270dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/boxRl2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playerOneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/ic_player_one"
                android:tint="@android:color/holo_red_dark"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/player_one"
                android:textColor="#009688"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/ic_player_two"
                android:tint="@android:color/holo_green_dark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/player_two"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boxRl8"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl5"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl8"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl2"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl7"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_toStartOf="@id/boxRl8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl9"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_toEndOf="@id/boxRl8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl4"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl7"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_toStartOf="@id/boxRl5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl6"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl9"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_toEndOf="@id/boxRl5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl1"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl4"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_toStartOf="@id/boxRl5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxRl3"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_above="@id/boxRl6"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_toEndOf="@id/boxRl2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_background" />

    </RelativeLayout>


</RelativeLayout>