<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/neon"
    tools:context=".PlayersActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/appImage"
        android:layout_width="150dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tictactoe" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appImage"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@drawable/card_background"
        android:padding="@dimen/dimen_20dp">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/input_heading"
            android:textColor="@color/neon"
            android:textSize="@dimen/dimen_19sp"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playerOneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:hint="@string/player_one"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/neon"
            app:hintTextColor="@color/neon"
            app:startIconDrawable="@drawable/ic_player_one"
            app:startIconTint="@android:color/holo_red_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlayerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_background"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playerTwoLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerOneLayout"
            app:boxStrokeColor="@color/neon"
            app:hintTextColor="@color/neon"
            android:hint="@string/player_two"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_player_two"
            app:startIconTint="@android:color/holo_green_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlayerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_background"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLetsPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerTwoLayout"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/neon"
            android:elevation="@dimen/dimen_10dp"
            android:text="@string/let_s_play"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>