<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_19sp">19sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_270dp">270dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
</resources>